NQII01000416.1	Clitarchus	hookeri
FR990056.1	Glaucopsyche	alexis
CAJHUY010000054.1	Cyaniris	semiargus
OW203991.1	Ypsolopha	sequella
CAKOGU010000117.1	Ypsolopha	sequella
OX465257.1	Aproaerema	taeniolella
LR824548.2	Spodoptera	littoralis
DWKV01002816.1	Myrinia	cf.
CM037733.1	Neodiprion	fabricii
OW204000.1	Ypsolopha	sequella
CAJUYE020000058.1	Cydia	splendana
OU342882.1	Cydia	splendana
LR990055.1	Blastobasis	lacticolella
OW203986.1	Ypsolopha	sequella
OY979743.1	Ostrinia	nubilalis
OW203987.1	Ypsolopha	sequella
OU426948.1	Pyrgus	malvae
OW618041.2	Thera	britannica
OU342976.1	Ypsolopha	scabrella
CAJNAH010000005.1	Melitaea	cinxia
LR990091.1	Erynnis	tages
OX402562.1	Lampropteryx	suffumata
OX297879.1	Eupithecia	vulgata
OU426976.1	Pyrgus	malvae
DWCB01005612.1	Apodemia	duryi
OX465551.1	Xestia	ashworthii
OX276342.1	Cosmia	pyralina
OU963894.1	Chilo	suppressalis
NKXL01153422.1	Dryococelus	australis
NQII01009594.1	Clitarchus	hookeri
CAJMZW010000065.1	Colias	croceus
CAJQZN010031028.1	Colias	eurytheme
FR990054.1	Glaucopsyche	alexis
CAJVQM020000058.1	Pyrgus	malvae
JAUPFZ010000002.1	Euphydryas	editha
HG992189.1	Melitaea	athalia
CAJNAH010000006.1	Melitaea	cinxia
DWEL01033697.1	Myscelus	nobilis
DWLN01059137.1	Tapena	multiguttata
CAJNIV010000002.1	Boloria	selene
CAJQFG010000022.1	Glaucopsyche	alexis
JAUPFN010000001.1	Apodemia	mormo
CAJQFU010000061.1	Pieris	napi
CAJOBZ010000010.1	Pieris	macdunnoughi
OX465549.1	Xestia	ashworthii
DVYC01000079.1	Apodemia	chisosensis
FR997697.1	Pieris	napi
FR990006.1	Fabriciana	adippe
FR990009.1	Fabriciana	adippe
CM066611.1	Argynnis	bischoffii
DWOP01025829.1	Cephise	aelius
FR990051.1	Glaucopsyche	alexis
CM063640.1	Bacillus	rossius
DVYC01001360.1	Apodemia	chisosensis
CAVMFU010000094.1	Agrochola	lychnidis
FR997807.1	Clostera	curtula
DWQP01000408.1	Apodemia	murphyi
CAJQZN010028494.1	Colias	eurytheme
OX376063.1	Charanyca	ferruginea
OU015655.1	Zygaena	filipendulae
DWPO01163882.1	Morvina	fissimacula
OZ008340.1	Cataclysta	lemnata
OX577862.1	Idaea	straminata
OU026116.1	Blastobasis	adustella
CAUOQH010000045.1	Argyresthia	albistria
OU963915.1	Chilo	suppressalis
RSAL01000008.1	Chilo	suppressalis
DVYD01048248.1	Apodemia	ares
DWSS01026707.1	Apodemia	arnacis
JALPQI010015977.1	Thaumatotibia	leucotreta
OU426954.1	Pyrgus	malvae
OX465263.1	Aproaerema	taeniolella
OX465260.1	Aproaerema	taeniolella
DVYC01063766.1	Apodemia	chisosensis
OX411742.1	Orthosia	incerta
OU744299.1	Griposia	aprilina
LR991027.1	Cosmia	trapezina
RPCZ01000189.1	Danaus	chrysippus
OV281353.1	Marasmarcha	lunaedactyla
OW052080.1	Phragmatobia	fuliginosa
CAKKCZ020000023.1	Melinaea	menophilus
OW052066.1	Phragmatobia	fuliginosa
OW204005.1	Ypsolopha	sequella
DWKJ01024657.1	Cecropterus	casica
CAKAJF010000193.1	Griposia	aprilina
LR990040.1	Blastobasis	lacticolella
OX388023.1	Lacanobia	wlatinum
OX411752.1	Orthosia	incerta
OX411769.1	Orthosia	incerta
OX336389.1	Meconema	thalassinum
OX387212.1	Tyria	jacobaeae
JACTTY020000063.1	Epargyreus	clarus
DWNL01006835.1	Entheus	sp.
OX465244.1	Aproaerema	taeniolella
CATLKK010000021.1	Lycophotia	porphyrea
OX465389.1	Lycophotia	porphyrea
CATLKM010000282.1	Aproaerema	taeniolella
OX465245.1	Aproaerema	taeniolella
DWCB01085683.1	Apodemia	duryi
CANNQA010000014.1	Apamea	epomidion
DVYC01020203.1	Apodemia	chisosensis
OY982563.1	Euplagia	quadripunctaria
CATOQJ020000015.1	Boloria	euphrosyne
DVYA01000063.1	Apodemia	virgulti
DVYN010000087.1	Emesis	melancholica
NKXL01308529.1	Dryococelus	australis
DVZK01108798.1	Calephelis	perditalis
CAKOGL010000007.1	Euphydryas	editha
NJDC01000958.1	Calephelis	virginiensis
JARPMQ010000021.1	Oeneis	ivallda
DVZK01010071.1	Calephelis	perditalis
DVYO010000006.1	Emesis	angularis
CAJQFG010000023.1	Glaucopsyche	alexis
DWKV01000997.1	Myrinia	cf.
HG992236.1	Melitaea	cinxia
DVYD01079620.1	Apodemia	ares
CAJQFG010000008.1	Glaucopsyche	alexis
DWBA01107561.1	Apodemia	zela
CAJQZN010033426.1	Colias	eurytheme
OV170229.1	Brenthis	ino
DWPF01000217.1	Cecropterus	bathyllus
OV281313.1	Acleris	sparsana
NKXL01016539.1	Dryococelus	australis
DWTC01421396.1	Hasora	badra
DWKW01000821.1	Doberes	anticus
DVYS01010510.1	Emesis	tegula
CAKOGW010000021.1	Apeira	syringaria
DWSS01000048.1	Apodemia	arnacis
CAKOGL010000021.1	Euphydryas	editha
JAYDZJ010048324.1	Eueides	lybia
DVRM01015418.1	Junonia	genoveva
DVYC01306939.1	Apodemia	chisosensis
DVYC01094828.1	Apodemia	chisosensis
DWAB01123325.1	Abisara	bifasciata
DVYN010001969.1	Emesis	melancholica
DVYO010034058.1	Emesis	angularis
DVYU01002517.1	Emesis	phyciodoides
NJDD01010057.1	Calephelis	nemesis
DVYD01000677.1	Apodemia	ares
DVZM01117339.1	Melanis	pixe
DWBA01076059.1	Apodemia	zela
DWCB01001935.1	Apodemia	duryi
DWQB01043711.1	Gindanes	brontinus
DWJQ01000045.1	Hesperia	meskei
CAKOGL010000020.1	Euphydryas	editha
DWGW01011811.1	Udranomia	orcinus
DWMN01001486.1	Oxynetra	stangelandi
DVZM01005961.1	Melanis	pixe
DWQP01000308.1	Apodemia	murphyi
HG992184.1	Melitaea	athalia
OW203667.1	Apeira	syringaria
JAIPRO010000019.1	Spodoptera	littoralis
JALPQI010006371.1	Thaumatotibia	leucotreta
JALPQI010011413.1	Thaumatotibia	leucotreta
JARPMR010000017.1	Oeneis	ivallda
JARWMC010000022.1	Colias	behrii
DWCB01000532.1	Apodemia	duryi
DWCB01018207.1	Apodemia	duryi
CAKOGL010000015.1	Euphydryas	editha
CAKOGL010000023.1	Euphydryas	editha
PNEQ01121482.1	Medauroidea	extradentata
DWMN01018498.1	Oxynetra	stangelandi
NJDD01003131.1	Calephelis	nemesis
DVZK01034438.1	Calephelis	perditalis
DWFC01023314.1	Hasora	chromus
OW028647.1	Diachrysia	chrysitis
OX465391.1	Lycophotia	porphyrea
DWSS01006138.1	Apodemia	arnacis
RSAL01000037.1	Chilo	suppressalis
RSAL01000148.1	Chilo	suppressalis
