ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Inès Matrougui\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="PC-GILBERT"
CURL_CA_BUNDLE="C:/Users/INSMAT~1/AppData/Local/Programs/R/R-45~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Inès Matrougui/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Inès Matrougui"
LOCALAPPDATA="C:\\Users\\Inès Matrougui\\AppData\\Local"
LOGONSERVER="\\\\PC-GILBERT"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Inès Matrougui\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin;C:\\Users\\Inès Matrougui\\AppData\\Local\\Programs\\R\\R-4.5.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PuTTY\\;C:\\Users\\Inès Matrougui\\AppData\\Local\\Microsoft\\WindowsApps;;C:/Program Files/RStudio/resources/app/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="169"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="15844"
RSTUDIO_SESSION_PORT="31465"
RSTUDIO_USER_IDENTITY="Inès Matrougui"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31465-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="9ad36931-73e1-431f-88aa-8dc5de72b275"
RTOOLS42_HOME="C:\\RBuildTools\\4.2"
RTOOLS43_HOME="C:\\rtools43"
RTOOLS44_HOME="C:\\rtools44"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/Users/INSMAT~1/AppData/Local/Programs/R/R-45~1.1/doc"
R_HOME="C:/Users/INSMAT~1/AppData/Local/Programs/R/R-45~1.1"
R_INCLUDE_DIR="C:/Users/INSMAT~1/AppData/Local/Programs/R/R-45~1.1/include"
R_LIBS_SITE="C:/Users/INSMAT~1/AppData/Local/Programs/R/R-45~1.1/site-library"
R_LIBS_USER="C:\\Users\\Inès Matrougui\\AppData\\Local/R/win-library/4.5"
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/Users/INSMAT~1/AppData/Local/Programs/R/R-45~1.1/share"
R_USER="C:/Users/Inès Matrougui/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\INSMAT~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\INSMAT~1\\AppData\\Local\\Temp"
USERDOMAIN="PC-GILBERT"
USERDOMAIN_ROAMINGPROFILE="PC-GILBERT"
USERNAME="Inès Matrougui"
USERPROFILE="C:\\Users\\Inès Matrougui"
windir="C:\\WINDOWS"
